/* Grow Animation */
.hvr-grow {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  -webkit-transform: scale(1.01);
  transform: scale(1.01);
}

h6 {
  margin: 0;
}

.card-header {
  background-color: white;
}

.card-transaction {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  color: black;
  text-decoration: none;
  padding: 10px 0;
  align-items: center;
  small {
    padding: 0 30px;
  }
  span {
    padding: 0 10px;
  }
}

.transaction-toggle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  div {
    display: flex;
  }
  h6 {
    padding-left: 5px;
  }
  .badge {
    padding: 8px 20px;
  }
}

.card-transaction:hover {
  text-decoration: none;
  color: inherit;
}

.card-transaction:focus {
  text-decoration: none;
  color: inherit;
}

@media (min-width: 980px) {
  .card-transaction {
    display: flex;
    justify-content: space-between;
  }
}
